MONGO_URI=mongodb+srv://aymaanpip_db_user:kBdcM0vevwXSUdjs@cluster0.fzdahzt.mongodb.net/edu
PORT=8080
JWT_SECRET=aayjvbagkyrvnhfaydfgbvy

ADMIN_EMAIL=admin@edusphere.com
ADMIN_PASSWORD=Admin@123

<<<<<<< HEAD
CLIENT_ORIGIN=https://edusph.netlify.app
=======
CLIENT_ORIGIN=http://localhost:3000
>>>>>>> 6d260864fec3f3a748833c5c59c67838adefbc82
